{
  "name": "@tbergq/graphql",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@kiwicom/fetch": "^2.4.1",
    "@kiwicom/graphql-global-id": "^0.10.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-relay": "^0.6.0",
    "jest-fetch-mock": "^2.1.2",
    "json-stable-stringify": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mock-mongoose": "^7.4.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.13",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "password-hash": "^1.2.2",
    "ramda": "^0.26.1",
    "striptags": "^3.1.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.33.0"
  },
  "scripts": {
    "dev": "yarn run nodemon --verbose --ignore __tests__/ --ignore __mocks__/ --exec yarn run babel-node src/index.js",
    "now-build": "rimraf graphql/ && yarn webpack",
    "start": "node graphql/index.js",
    "deploy": "yarn now-build && now --target production",
    "test": "DB_URL=url GRAPHQL_DB_URL=db jest --setupTestFrameworkScriptFile=./scripts/setupTests.js -c ./.jest.json",
    "lint": "yarn eslint .",
    "flow": "flow src/ --include-warnings",
    "test-ci": "yarn lint && yarn flow && yarn test"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@kiwicom/babel-preset-kiwicom": "^3.4.0",
    "@kiwicom/eslint-config": "^4.6.0",
    "@kiwicom/test-utils": "^0.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-minify": "^0.5.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "flow-bin": "^0.98.0",
    "jest": "^24.8.0",
    "now": "^15.4.0",
    "regenerator-runtime": "^0.13.2",
    "rimraf": "^2.6.3",
    "webpack-cli": "^3.3.3"
  },
  "resolutions": {
    "**/babel-core": "7.0.0-bridge.0"
  }
}
